# twj-website-base

./: .gitattributes  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frontend/: Gruntfile.js  bower.json  build-create-offline.sh  config-site.yml  config.yml  grunt-connect.bat  grunt-default.bat  grunt-watch.bat  install-tools.sh  maven-properties.json  offline-create.sh  package.json
src/main/webapp/frontend/articles/: articles-index.md  articles-toc.hbs  test-article.md
src/main/webapp/frontend/assets/css/: main-override.css
src/main/webapp/frontend/assets/js/: main.js
src/main/webapp/frontend/assets/js/app/: misf-onscroll.js  misf-page.js
src/main/webapp/frontend/assets/js/specifics/: mod-appear.js  mod-d3js-animation.js  mod-sendmail-contact.js  mod-snap.js
src/main/webapp/frontend/assets/js/website/: misf-header.js  misf-website.js
src/main/webapp/frontend/assets/less/: main-bs-md.less  main-bs-theme.less  main-bs.less  main-print.less  main-theme-vars.less  main-theme.less  variables.less
src/main/webapp/frontend/assets/less/specifics/: mod-price-table.less  mod-snap.less  mod-yamm.less
src/main/webapp/frontend/assets/lib/: readme.txt
src/main/webapp/frontend/assets/lib/elusive-iconfont/: LICENCES.txt
src/main/webapp/frontend/assets/lib/elusive-iconfont/fonts/: Elusive-Icons.eot
src/main/webapp/frontend/assets/lib/montserrat/: Font_Montserrat.css  LICENCES.txt
src/main/webapp/frontend/helpers/: helper-cdn.js  helper-css.js  helper-js.js
src/main/webapp/frontend/pages/: legal-notice-en.hbs  legal-notice-fr.hbs  sample-d3js.hbs  sample-modal.hbs  test-base.hbs  test-index.hbs  test-redirect.hbs  test-sendmail.hbs
src/main/webapp/frontend/root/scripts/: sendmail-contact-us.php  vars.php
src/main/webapp/frontend/tasks/: assemble.js  clean.js  concat.js  connect.js  copy.js  htmlmin.js  jshint.js  less.js  modernizr.js  sync.js  uglify.js  watch.js
src/main/webapp/frontend/templates/layouts/: layout-default-for-inclusion.hbs  layout-default-with-title.hbs  layout-default.hbs  layout-errors.hbs  layout-markdown-for-inclusion.hbs  layout-markdown.hbs  layout-redirector.hbs
src/main/webapp/frontend/templates/partials/: partial-analytics.hbs  partial-footer-content.hbs  partial-footer.hbs  partial-legal-intro.hbs  partial-menu-top.hbs  partial-nav-top-content.hbs  partial-nav-top.hbs  partial-redirect-for-language.hbs  partial-sendmail-contact-en.hbs  partial-sendmail-contact-fr.hbs
