<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.tawja</groupId>
        <artifactId>parent</artifactId>
        <version>2015.07.11162619</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.website</groupId>
    <artifactId>twj-website-base</artifactId>
    <version>2015.07.11163600</version>
	
    <packaging>war</packaging>

    <name>Tawja : WebSite : Base</name>
    
    <properties>
        <tawja.project.webcontext>base</tawja.project.webcontext>
        <tawja.project.webdir>base</tawja.project.webdir>
        <!-- Inner Dependencies Versions -->
        <twj-maven-utils.version>2015.07.11162619</twj-maven-utils.version>
    </properties>
	
    <distributionManagement>
        <site>
            <id>tawja-website</id>
            <name>Tawja Documentation Website</name>
            <url>${tawja.deploy.site.protocol}://${tawja.deploy.site.host}${tawja.deploy.site.webPath}/${tawja.deploy.envName}/${organization.domain}/project/website/twj-website-base</url>
        </site>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>tawja-snapshots</id>
            <name>Tawja Snapshots Repository</name>
            <url>${tawja.deploy.protocol}://${tawja.deploy.host}${tawja.deploy.webPath}/${tawja.repo.envName}/repo/maven/snapshots</url>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>tawja-releases</id>
            <name>Tawja Releases Repository</name>
            <url>${tawja.deploy.protocol}://${tawja.deploy.host}${tawja.deploy.webPath}/${tawja.repo.envName}/repo/maven/releases</url>
        </repository>
    </distributionManagement>

    <profiles>
        <!-- Environment to sub-domains -->
        <profile>
            <id>tawja-env</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Environment name with tawja-env-* profiles -->
                <tawja.deploy.envName>test</tawja.deploy.envName>
                <tawja.repo.envName>prod</tawja.repo.envName>
            </properties>
        </profile>
        <profile>
            <activation>
                <os>
                    <family>!windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>script-chmod</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}/target-grunt</workingDirectory>
                                    <executable>chmod </executable>
                                    <arguments>
                                        <argument>+x</argument>
                                        <argument>install-tools.sh</argument>
                                        <argument>offline-create.sh</argument>
                                        <argument>build-create-offline.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- Duplicated from above because, we are unable to execute 2 goals in same phase like expected with profiles definition... -->
                                <id>build-create-offline</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}/target-grunt</workingDirectory>
                                    <executable>sh</executable>
                                    <arguments>
                                        <argument>build-create-offline.sh</argument>
                                    </arguments>                        
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tawja-generateOfflineArchives</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>build-create-offline</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <workingDirectory>${basedir}/target-grunt</workingDirectory>
                            <executable>sh</executable>
                            <arguments>
                                <argument>build-create-offline.sh</argument>
                            </arguments>                        
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>    
    </profiles>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <!-- Needs to be after grunt create-resources task so that maven-properties.json exists -->
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target-grunt/config</outputDirectory>
                                <resources>          
                                    <resource>
                                        <directory>${basedir}/target-grunt</directory>
                                        <includes>
                                            <include>maven-properties.json</include>
                                        </includes>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>              
                            </configuration>            
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.tawja.maven.plugins</groupId>
                    <artifactId>twj-frontend-maven-plugin</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <id>create-resources</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>create-resources</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>npm-offline</goal>
                                <goal>bower-offline</goal>
                                <goal>grunt</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.tawja.maven.plugins</groupId>
                <artifactId>twj-frontend-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>include-icons</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.tawja.design</groupId>
                                    <artifactId>twj-design-icons</artifactId>
                                    <type>zip</type>
                                    <classifier>twj-design</classifier>
                                    <includes>icons/**</includes>
                                    <excludes>**/test-*.*,**/sample-**,**/demo-*.*,**/png/,**/*.png</excludes>
                                    <outputDirectory>${basedir}/target-grunt/assets</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <excludeTransitive>true</excludeTransitive>
                            <excludeTypes>pom</excludeTypes>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <execution>
                        <id>include-logos</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.tawja.design</groupId>
                                    <artifactId>twj-design-logos</artifactId>
                                    <type>zip</type>
                                    <classifier>twj-design</classifier>
                                    <includes>**</includes>
                                    <excludes>**/test-*.*,**/sample-**,**/demo-*.*</excludes>
                                    <outputDirectory>${basedir}/target-grunt/assets/img</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <excludeTransitive>true</excludeTransitive>
                            <excludeTypes>pom</excludeTypes>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <execution>
                        <id>include-pictures</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.tawja.design</groupId>
                                    <artifactId>twj-design-pictures</artifactId>
                                    <type>zip</type>
                                    <classifier>twj-design</classifier>
                                    <includes>**</includes>
                                    <excludes>**/test-*.*,**/sample-**,**/demo-*.*</excludes>
                                    <outputDirectory>${basedir}/target-grunt/assets/img</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <excludeTransitive>true</excludeTransitive>
                            <excludeTypes>pom</excludeTypes>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <execution>
                        <id>include-schemas</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.tawja.design</groupId>
                                    <artifactId>twj-design-schemas</artifactId>
                                    <type>zip</type>
                                    <classifier>twj-design</classifier>
                                    <includes>**</includes>
                                    <excludes>**/test-*.*,**/sample-**,**/demo-*.*</excludes>
                                    <outputDirectory>${basedir}/target-grunt/assets/img</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <excludeTransitive>true</excludeTransitive>
                            <excludeTypes>pom</excludeTypes>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>update-images</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${basedir}/target-grunt/assets/img/default/logos/${organization.code}-logo.png" tofile="${basedir}/target-grunt/assets/img/logo.png" overwrite="true"/>
                                <copy file="${basedir}/target-grunt/assets/img/small/logos/${organization.code}-logo.png" tofile="${basedir}/target-grunt/assets/img/logo-small.png" overwrite="true"/>
                                <copy file="${basedir}/target-grunt/assets/img/big/logos/${organization.code}-logo.png" tofile="${basedir}/target-grunt/assets/img/logo-big.png" overwrite="true"/>
                                <copy file="${basedir}/target-grunt/assets/img/default/icons/favicon.ico" tofile="${basedir}/target-grunt/root/favicon.ico" overwrite="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.tawja.maven</groupId>
                        <artifactId>twj-maven-utils</artifactId>
                        <version>${twj-maven-utils.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>twj-grunt</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>twj-grunt</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>${wagon-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
	
    <repositories>
        <!-- Tawja Snapshots Repository -->
        <repository> 
            <id>twj-snapshots-repository</id> 
            <name>Tawja Snapshots Repository</name>
            <url>http://tawja.microsfair.com/repo/maven/snapshots</url> 
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- Tawja Releases Repository -->
        <repository> 
            <id>twj-releases-repository</id> 
            <name>Tawja Releases Repository</name>
            <url>http://tawja.microsfair.com/repo/maven/releases</url> 
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Tawja Releases LTS Repository -->
        <repository> 
            <id>twj-releases-lts-repository</id> 
            <name>Tawja Releases LTS Repository</name>
            <url>http://repo.tawja.org/maven/releases</url> 
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <!-- Tawja Snapshots Repository -->
        <pluginRepository> 
            <id>twj-snapshots-repository</id> 
            <name>Tawja Snapshots Repository</name>
            <url>http://tawja.microsfair.com/repo/maven/snapshots</url> 
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <!-- Tawja Releases Repository -->
        <pluginRepository> 
            <id>twj-releases-repository</id> 
            <name>Tawja Releases Repository</name>
            <url>http://tawja.microsfair.com/repo/maven/releases</url> 
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <!-- Tawja Releases LTS Repository -->
        <pluginRepository> 
            <id>twj-releases-lts-repository</id> 
            <name>Tawja Releases LTS Repository</name>
            <url>http://repo.tawja.org/maven/releases</url> 
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.tawja.maven</groupId>
                <artifactId>twj-maven-utils</artifactId>
                <version>2015.07.11162619</version>
            </dependency>
            <dependency>
                <groupId>org.tawja.design</groupId>
                <artifactId>twj-design-icons</artifactId>
                <version>2015.07.11162619</version>
                <type>zip</type>
                <classifier>twj-design</classifier>
            </dependency>
            <dependency>
                <groupId>org.tawja.design</groupId>
                <artifactId>twj-design-logos</artifactId>
                <version>2015.07.11162619</version>
                <type>zip</type>
                <classifier>twj-design</classifier>
            </dependency>
            <dependency>
                <groupId>org.tawja.design</groupId>
                <artifactId>twj-design-pictures</artifactId>
                <version>2015.07.11162619</version>
                <type>zip</type>
                <classifier>twj-design</classifier>
            </dependency>
            <dependency>
                <groupId>org.tawja.design</groupId>
                <artifactId>twj-design-schemas</artifactId>
                <version>2015.07.11162619</version>
                <type>zip</type>
                <classifier>twj-design</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>