/**************************************************************/
/*                  Variables                                 */
/**************************************************************/



@twj-primary:           #006699;
@twj-invert-primary:    #fff;

@twj-error:    #cc3333;
@twj-alert:    #ff9900;
@twj-success:  #33cc33;
@twj-info:     #3399ff;

@twj-01:             #ffcc66;
@twj-02:             #ccff66;
@twj-03:             #66ff99;
@twj-04:             #3399ff;
@twj-05:             #cc66ff;
@twj-06:             #ff66cc;

@twj-01-dark:        #cc6600;
@twj-02-dark:        #66cc00;
@twj-03-dark:        #00cc66;
@twj-04-dark:        #0066cc;
@twj-05-dark:        #6600cc;
@twj-06-dark:        #cc0066;

@twj-01-light:       #ffdd99;
@twj-02-light:       #ddff99;
@twj-03-light:       #99ffcc;
@twj-04-light:       #66ccff;
@twj-05-light:       #dd99ff;
@twj-06-light:       #ff99dd;

@twj-frame:  #006699;

@twj-line:             #666666;
@twj-line-dark:        #333333;
@twj-line-light:       #999999;
@twj-line-ultralight:  #cccccc;


